adj-comparative
1.0

adj-superlative
1.0

noun+plural_irreg
0.7222222222222222

noun-plural_reg
0.0044444444444444444

verb_3psg-ved
0.8051606108478147

verb_inf-3pSg
0.8966677886233592

verb_inf-ved
0.8945960406634564

verb_inf-ving
0.5869365225390984

verb_ving-3psg
0.9117975437290659

verb_ving-ved
0.9937888198757764

adj+ly_reg
0.7343140198138697

adj+ness_reg
0.7912087912087912

noun+less_reg
0.7685574819054032

over+adj_reg
1.0

re+verb_reg
0.7102300538423887

un+adj_reg
0.7061068702290076

ver+able_reg
0.7603396760496933

verb+er_irreg
0.9997461284589998

verb+ment_irreg
0.9564413396342716

verb+tion_irreg
1.0

UK_city+county
0.6040905770635501

animal-shelter
0.8861492281303602

animal-sound
1.0

animal-young
0.6436641221374045

country-capital
1.0

country-language
0.7389814670612054

male-female
0.6204627949183303

name-nationality
1.0

name-occupation
0.595026924295217

things-color
1.0

antonyms-binary
0.6178981882476695

antonyms-gradable
0.651602591476434

hypernyms-animals
0.5948046698897819

hypernyms-misc
0.5083650154596322

hyponyms-misc
1.0

meronyms-member
0.9671469432489508

meronyms-part
0.5822196539319259

meronyms-substance
0.8890599486820621

synomyms-exact
0.6319141532261328

synonyms-intensity
0.9632152588555858

antonyms-binary
0.605964102512421

antonyms-gradable
0.6304625774513982

hypernyms-animals
0.5889514679448772

hypernyms-misc
0.4956570266159011

hyponyms-misc
1.0

meronyms-member
0.986291199321189

meronyms-part
0.6079381252315672

meronyms-substance
0.8943907907217383

synomyms-exact
0.5806940226367989

synonyms-intensity
0.990563419372745

