adj-comparative
1.0

adj-superlative
1.0

noun+plural_irreg
0.6093605189990732

noun-plural_reg
0.6841198759903548

verb_3psg-ved
0.5836422041018038

verb_inf-3pSg
1.0

verb_inf-ved
1.0

verb_inf-ving
0.7720649807402445

verb_ving-3psg
0.5535750050070098

verb_ving-ved
0.48903094580851375

adj+ly_reg
0.8263509411050395

adj+ness_reg
1.0

noun+less_reg
0.6206482593037215

over+adj_reg
0.8034591194968553

re+verb_reg
1.0

un+adj_reg
0.7309074573225517

ver+able_reg
0.7634548611111112

verb+er_irreg
0.9713024282560706

verb+ment_irreg
0.953307392996109

verb+tion_irreg
0.7775489186405767

UK_city+county
0.9057513914656772

animal-shelter
0.9057513914656772

animal-sound
0.9187705817782656

animal-young
1.0

country-capital
0.9040328603435399

country-language
0.9041044776119403

male-female
0.9379249835490239

name-nationality
0.9044609665427509

name-occupation
0.9026581804567577

things-color
1.0

antonyms-binary
0.6684919567235728

antonyms-gradable
0.6910423708827922

hypernyms-animals
0.6299700587058562

hypernyms-misc
0.5790186174471245

hyponyms-misc
1.0

meronyms-member
0.9270393047600237

meronyms-part
0.622544136366152

meronyms-substance
0.8321975054648322

synomyms-exact
0.6232274447912093

synonyms-intensity
0.9971988795518207

